*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 900;
    
}

body{
    color: white; 
    overflow: hidden;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    background-color: #ffffffbf;
    transition: 2s;
    -webkit-user-drag:none ;
}
.next{
    width: 61px;
    border-radius: 20px;
    cursor: pointer;
}
.img1 , .img2 , .img3{
    width: 134%;
    height: 79vh;
    margin-top: 62px;
    border-radius: 20px;
    transition: 1s;
}
.img1{
    transform: translateX(26%);
    }
.img2{
transform: translateX(-200%);
}
.img3{
    transform: translateX(-400%);
}
.contener{

transition: 1s;
padding: 0px;
background-image:url(/static/welcom-pro.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
transform: scaleX(-1);
height: 0;
}
.all{
    display: flex;
    width: 0%;
    height: 0;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: black;
    transform: scaleX(-1);
    transition: 0.5s;
    
}
.name h3{
    margin: 10px;
    transform: scaleX(-1);
    color: black;
    text-shadow: 2px 9px 15px #342a2af5;
}
.head h1{
    color: #000000;
    width: fit-content;
    padding: 5px;
    margin-left: 231px;
    border-radius: 33px 0 50px 0;
    background-color: white;
}

.right{
width: 40%;
height: 90vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.right .phone{
    position: absolute;
    left: 20px;
    bottom: 56px;
}
.left{
width: 60%;
height: 80vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.left .mine{
    margin-bottom: 90px;
}
.left .mine p{
    border-radius: 14px;
    margin: 30px;
    margin-bottom: 50px;
    background-color: white;
    padding: 10px;
}
.left .footer {
    position: absolute;
    bottom: 84px;
    right: 26px;
    height: 10vh;
    outline: none;
    border-radius: 30px;
    background-color: rgb(53, 52, 52);
    color: rgb(255, 255, 255);
    width: 170px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;    border-radius: 30px;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    
}
.left .footer a p{
    width: 170px;
    height: 10vh;display: flex;
    align-items: center;
    justify-content: center;
}
a{
    color: white;
}
a:hover{
    color: rgb(0, 0, 0);
}

.left .footer:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: rgb(199, 203, 195);
    color: rgb(0, 0, 0);
}
.right .logo img{
    width: 120%;
}

@media(max-width:1024px){
    .contener{
        width: 0;
        /* height: 0; */
        opacity: 0;
        transition: 1s;
    }
.all{
    display: flex;
   
}
.img1 , .img2 , .img3{
    height: 30vh;
    margin: 30vh auto;
}
.next{
    margin-top: 13vh;
}
.contener{
    background-size: 121vh 99vh;
    height:140vh;
    overflow-y: scroll;
    
 }
 .left .footer {
    position: absolute;
    right: 8px;
    bottom: 10px;
 }
 .right .phone {
    position: absolute;
    left: -19px;
    bottom: 107px;
}
.left{
    position: relative;
    width: 100%;
    height: 89vh;
    bottom: 25px;
}
.left .mine {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    position: relative;
    justify-content: center;
}


}